/* pages/list/list.wxss */
.widget{
  position :relative;
margin-top: 5rpx;
margin-bottom: 5rpx;
padding: 10rpx;
border: #ddd 1px solid;
}
.container
{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.column{
  width: 4rem;
  display: table-cell;
}
.link-column{
  width: 6rem;
  display: table-cell;
}
.link{
  color: blue;
  display: table-cell;
}